1667313342336	Rename resource 'config.xml'
1667323141643	Copy file
1667323154625	Rename resource 'config.xml'
1667323870158	Delete element
1667355545606	Copy file
1667359706486	Copy file
1667359715608	Rename resource 'config.xml'
1667361154474	Copy elements
1667361194897	Copy compilation unit
1667362377430	Copy file
1667362407522	Rename resource 'config.xml'
1667363598810	Encapsulate field 'proprty'
1667380723457	Copy file
1667380733897	Delete element
1667380748049	Copy file
1667380866500	Rename resource 'config.xml'
1667381269562	Encapsulate field 'mobile'
1667383001840	Copy file
1667384465736	Encapsulate field 'e'
1667385703870	Delete element
1667385708889	Copy file
1667386025533	Delete element
